<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 15 23:03:56 CEST 2022 -->
<title>CaregiverDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-15">
<meta name="description" content="declaration: package: datastorage, class: CaregiverDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">datastorage</a></div>
<h1 title="Class CaregiverDAO" class="title">Class CaregiverDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DAOimp.html" title="class in datastorage">datastorage.DAOimp</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;
<div class="inheritance">datastorage.CaregiverDAO</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DAO.html" title="interface in datastorage">DAO</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CaregiverDAO</span>
<span class="extends-implements">extends <a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;</span></div>
<div class="block">Implements the Interface <code>DAOImp</code>. Overrides methods to generate specific caregiver-SQL-queries.
 This also contains the method for authentication</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-datastorage.DAOimp">Fields inherited from class&nbsp;datastorage.<a href="DAOimp.html" title="class in datastorage">DAOimp</a></h3>
<code><a href="DAOimp.html#conn">conn</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection)" class="member-name-link">CaregiverDAO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</code></div>
<div class="col-last even-row-color">
<div class="block">constructs Object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreateStatementString(model.Caregiver)" class="member-name-link">getCreateStatementString</a><wbr>(<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&nbsp;caregiver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given caregiver</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeleteStatementString(long)" class="member-name-link">getDeleteStatementString</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../model/Caregiver.html" title="class in model">Caregiver</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">maps a <code>ResultSet</code> to a <code>caregiver</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">maps a <code>ResultSet</code> to a <code>caregiver-List</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReadAllStatementString()" class="member-name-link">getReadAllStatementString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">generates a <code>SELECT</code>-Statement for all caregivers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReadByIDStatementString(long)" class="member-name-link">getReadByIDStatementString</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">generates a <code>select</code>-Statement for a given key</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpdateStatementString(model.Caregiver)" class="member-name-link">getUpdateStatementString</a><wbr>(<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&nbsp;caregiver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">generates a <code>UPDATE</code>-Statement for a given caregiver</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Caregiver.html" title="class in model">Caregiver</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readByEmail(java.lang.String)" class="member-name-link">readByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">reads a caregiver from the db by email address for the login</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-datastorage.DAOimp">Methods inherited from class&nbsp;datastorage.<a href="DAOimp.html" title="class in datastorage">DAOimp</a></h3>
<code><a href="DAOimp.html#create(T)">create</a>, <a href="DAOimp.html#deleteById(long)">deleteById</a>, <a href="DAOimp.html#read(long)">read</a>, <a href="DAOimp.html#readAll()">readAll</a>, <a href="DAOimp.html#update(T)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>CaregiverDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CaregiverDAO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</span></div>
<div class="block">constructs Object. Calls the Constructor from <code>DAOImp</code> to store the connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCreateStatementString(model.Caregiver)">
<h3>getCreateStatementString</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCreateStatementString</span><wbr><span class="parameters">(<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&nbsp;caregiver)</span></div>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given caregiver</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAOimp.html#getCreateStatementString(T)">getCreateStatementString</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>caregiver</code> - for which a specific INSERT INTO is to be created</dd>
<dt>Returns:</dt>
<dd><code>String</code> with the generated SQL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReadByIDStatementString(long)">
<h3>getReadByIDStatementString</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReadByIDStatementString</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<div class="block">generates a <code>select</code>-Statement for a given key</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAOimp.html#getReadByIDStatementString(long)">getReadByIDStatementString</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - for which a specific SELECTis to be created</dd>
<dt>Returns:</dt>
<dd><code>String</code> with the generated SQL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstanceFromResultSet(java.sql.ResultSet)">
<h3>getInstanceFromResultSet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../model/Caregiver.html" title="class in model">Caregiver</a></span>&nbsp;<span class="element-name">getInstanceFromResultSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;result)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">maps a <code>ResultSet</code> to a <code>caregiver</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAOimp.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>result</code> - ResultSet with a single row. Columns will be mapped to a caregiver-object.</dd>
<dt>Returns:</dt>
<dd>caregiver with the data from the resultSet.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReadAllStatementString()">
<h3>getReadAllStatementString</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReadAllStatementString</span>()</div>
<div class="block">generates a <code>SELECT</code>-Statement for all caregivers.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAOimp.html#getReadAllStatementString()">getReadAllStatementString</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>String</code> with the generated SQL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListFromResultSet(java.sql.ResultSet)">
<h3>getListFromResultSet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;</span>&nbsp;<span class="element-name">getListFromResultSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;result)</span>
                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">maps a <code>ResultSet</code> to a <code>caregiver-List</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAOimp.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>result</code> - ResultSet with a multiple rows. Data will be mapped to caregiver-object.</dd>
<dt>Returns:</dt>
<dd>ArrayList with caregivers from the resultSet.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpdateStatementString(model.Caregiver)">
<h3>getUpdateStatementString</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUpdateStatementString</span><wbr><span class="parameters">(<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&nbsp;caregiver)</span></div>
<div class="block">generates a <code>UPDATE</code>-Statement for a given caregiver</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAOimp.html#getUpdateStatementString(T)">getUpdateStatementString</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>caregiver</code> - for which a specific update is to be created</dd>
<dt>Returns:</dt>
<dd><code>String</code> with the generated SQL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeleteStatementString(long)">
<h3>getDeleteStatementString</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDeleteStatementString</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAOimp.html#getDeleteStatementString(long)">getDeleteStatementString</a></code>&nbsp;in class&nbsp;<code><a href="DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="../model/Caregiver.html" title="class in model">Caregiver</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - for which a specific DELETE is to be created</dd>
<dt>Returns:</dt>
<dd><code>String</code> with the generated SQL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByEmail(java.lang.String)">
<h3>readByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Caregiver.html" title="class in model">Caregiver</a></span>&nbsp;<span class="element-name">readByEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">reads a caregiver from the db by email address for the login</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - of the caregiver to be fetched</dd>
<dt>Returns:</dt>
<dd><code>Caregiver</code> object if found, otherwise null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
