<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 15 23:03:56 CEST 2022 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-15">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllCaregiverController.html" title="class in controller">AllCaregiverController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>AllCaregiverController</code> contains the entire logic of the caregiver view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AllPatientController.html" title="class in controller">AllPatientController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>AllPatientController</code> contains the entire logic of the
 patient view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllTreatmentController.html" title="class in controller">AllTreatmentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>AllTreatmentController</code> contains the entire logic of the
 treatment view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in controller">LoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>LoginController</code> contains the entire logic of the login view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in controller">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainWindowController.html" title="class in controller">MainWindowController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>MainWindowController</code> contains the entire logic of the
 sidebar navigation
 It determines which data is displayed and how to react to events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewTreatmentController.html" title="class in controller">NewTreatmentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>NewTreatmentController</code> contains the entire logic of the
 new treatment view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TreatmentController.html" title="class in controller">TreatmentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>TreatmentController</code> contains the entire logic of the
 treatment detail view.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
