<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 15 23:03:56 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-15">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../model/Caregiver.html#toJsonObject()" class="member-name-link">toJsonObject()</a> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#toJsonObject()" class="member-name-link">toJsonObject()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#toJsonObject()" class="member-name-link">toJsonObject()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Caregiver.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>
<div class="block">This function intentionally omits printing the password hash</div>
</dd>
<dt><a href="../model/Patient.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html" class="type-name-link" title="class in model">Treatment</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Treatments are performed by a <a href="../model/Caregiver.html" title="class in model"><code>Caregiver</code></a> onto a <a href="../model/Patient.html" title="class in model"><code>Patient</code></a></div>
</dd>
<dt><a href="../model/Treatment.html#%3Cinit%3E(long,long,long,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,java.lang.String,java.lang.String)" class="member-name-link">Treatment(long, long, long, LocalDate, LocalTime, LocalTime, String, String)</a> - Constructor for class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>
<div class="block">constructs a treatment from the given params.</div>
</dd>
<dt><a href="../model/Treatment.html#%3Cinit%3E(long,long,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,java.lang.String,java.lang.String)" class="member-name-link">Treatment(long, long, LocalDate, LocalTime, LocalTime, String, String)</a> - Constructor for class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>
<div class="block">constructs a treatment from the given params.</div>
</dd>
<dt><a href="../controller/TreatmentController.html" class="type-name-link" title="class in controller">TreatmentController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The <code>TreatmentController</code> contains the entire logic of the
 treatment detail view.</div>
</dd>
<dt><a href="../controller/TreatmentController.html#%3Cinit%3E()" class="member-name-link">TreatmentController()</a> - Constructor for class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/TreatmentDAO.html" class="type-name-link" title="class in datastorage">TreatmentDAO</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/TreatmentDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">TreatmentDAO(Connection)</a> - Constructor for class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllTreatmentController.html#treatmentWindow(model.Treatment)" class="member-name-link">treatmentWindow(Treatment)</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Opens up the treatment detail view in an additional window</div>
</dd>
<dt><a href="../controller/AllPatientController.html#txtBirthday" class="member-name-link">txtBirthday</a> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllPatientController.html#txtCarelevel" class="member-name-link">txtCarelevel</a> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllCaregiverController.html#txtEmail" class="member-name-link">txtEmail</a> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllPatientController.html#txtEndOfTreatment" class="member-name-link">txtEndOfTreatment</a> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllCaregiverController.html#txtFirstname" class="member-name-link">txtFirstname</a> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllPatientController.html#txtFirstname" class="member-name-link">txtFirstname</a> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllCaregiverController.html#txtPass" class="member-name-link">txtPass</a> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllPatientController.html#txtRoom" class="member-name-link">txtRoom</a> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllCaregiverController.html#txtSurname" class="member-name-link">txtSurname</a> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllPatientController.html#txtSurname" class="member-name-link">txtSurname</a> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllCaregiverController.html#txtTelephone" class="member-name-link">txtTelephone</a> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
