<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 15 23:03:56 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Treatment.html#getBegin()" class="member-name-link">getBegin()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#getCareLevel()" class="member-name-link">getCareLevel()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Caregiver.html#getCid()" class="member-name-link">getCid()</a> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getCid()" class="member-name-link">getCid()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/ConnectionBuilder.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class datastorage.<a href="../datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></dt>
<dd>
<div class="block">gets the connection
 creates another <code>ConnectionBuilder</code> instance to run the constructor again
 in case the connection is null in order to create it</div>
</dd>
<dt><a href="../datastorage/CaregiverDAO.html#getCreateStatementString(model.Caregiver)" class="member-name-link">getCreateStatementString(Caregiver)</a> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given caregiver</div>
</dd>
<dt><a href="../datastorage/PatientDAO.html#getCreateStatementString(model.Patient)" class="member-name-link">getCreateStatementString(Patient)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given patient</div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getCreateStatementString(model.Treatment)" class="member-name-link">getCreateStatementString(Treatment)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates an <code>INSERT INTO</code>-Statement for a given <a href="../model/Treatment.html" title="class in model"><code>Treatment</code></a></div>
</dd>
<dt><a href="../datastorage/DAOimp.html#getCreateStatementString(T)" class="member-name-link">getCreateStatementString(T)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOFactory.html#getDAOFactory()" class="member-name-link">getDAOFactory()</a> - Static method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/CaregiverDAO.html#getDeleteStatementString(long)" class="member-name-link">getDeleteStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#getDeleteStatementString(long)" class="member-name-link">getDeleteStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/PatientDAO.html#getDeleteStatementString(long)" class="member-name-link">getDeleteStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getDeleteStatementString(long)" class="member-name-link">getDeleteStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code> statement for the given key</div>
</dd>
<dt><a href="../model/Treatment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Caregiver.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#getEndOfTreatment()" class="member-name-link">getEndOfTreatment()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/CaregiverDAO.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>caregiver</code></div>
</dd>
<dt><a href="../datastorage/DAOimp.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/PatientDAO.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Patient</code></div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">gets the <a href="../model/Treatment.html" title="class in model"><code>Treatment</code></a> instance from a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a></div>
</dd>
<dt><a href="../model/Patient.html#getIsLocked()" class="member-name-link">getIsLocked()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/CaregiverDAO.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>caregiver-List</code></div>
</dd>
<dt><a href="../datastorage/DAOimp.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/PatientDAO.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Patient-List</code></div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">gets a list of all <a href="../model/Treatment.html" title="class in model"><code>Treatment</code></a>s from a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a></div>
</dd>
<dt><a href="../model/Caregiver.html#getLoginfails()" class="member-name-link">getLoginfails()</a> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Caregiver.html#getPass()" class="member-name-link">getPass()</a> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#getPid()" class="member-name-link">getPid()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getPid()" class="member-name-link">getPid()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/CaregiverDAO.html#getReadAllStatementString()" class="member-name-link">getReadAllStatementString()</a> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">generates a <code>SELECT</code>-Statement for all caregivers.</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#getReadAllStatementString()" class="member-name-link">getReadAllStatementString()</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/PatientDAO.html#getReadAllStatementString()" class="member-name-link">getReadAllStatementString()</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>SELECT</code>-Statement for all patients.</div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getReadAllStatementString()" class="member-name-link">getReadAllStatementString()</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement for all <a href="../model/Treatment.html" title="class in model"><code>Treatment</code></a>s</div>
</dd>
<dt><a href="../datastorage/CaregiverDAO.html#getReadByIDStatementString(long)" class="member-name-link">getReadByIDStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement for a given key</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#getReadByIDStatementString(long)" class="member-name-link">getReadByIDStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/PatientDAO.html#getReadByIDStatementString(long)" class="member-name-link">getReadByIDStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement for a given key</div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getReadByIDStatementString(long)" class="member-name-link">getReadByIDStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getRemarks()" class="member-name-link">getRemarks()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#getRoomnumber()" class="member-name-link">getRoomnumber()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Caregiver.html#getTelephone()" class="member-name-link">getTelephone()</a> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getTid()" class="member-name-link">getTid()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/CaregiverDAO.html#getUpdateStatementString(model.Caregiver)" class="member-name-link">getUpdateStatementString(Caregiver)</a> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">generates a <code>UPDATE</code>-Statement for a given caregiver</div>
</dd>
<dt><a href="../datastorage/PatientDAO.html#getUpdateStatementString(model.Patient)" class="member-name-link">getUpdateStatementString(Patient)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>UPDATE</code>-Statement for a given patient</div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getUpdateStatementString(model.Treatment)" class="member-name-link">getUpdateStatementString(Treatment)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>UPDATE</code>-Statement for a <a href="../model/Treatment.html" title="class in model"><code>Treatment</code></a></div>
</dd>
<dt><a href="../datastorage/DAOimp.html#getUpdateStatementString(T)" class="member-name-link">getUpdateStatementString(T)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
