<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 15 23:03:56 CEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-15">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../datastorage/DAO.html" class="type-name-link" title="interface in datastorage">DAO</a>&lt;<a href="../datastorage/DAO.html" title="type parameter in DAO">T</a>&gt; - Interface in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">the DAO interface which the base DAO implements</div>
</dd>
<dt><a href="../datastorage/DAOFactory.html" class="type-name-link" title="class in datastorage">DAOFactory</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">the DAO Factory in charge of creating instances of all implemented DAOs</div>
</dd>
<dt><a href="../datastorage/DAOFactory.html#%3Cinit%3E()" class="member-name-link">DAOFactory()</a> - Constructor for class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html" class="type-name-link" title="class in datastorage">DAOimp</a>&lt;<a href="../datastorage/DAOimp.html" title="type parameter in DAOimp">T</a>&gt; - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">the DAO implementation which all implemented DAOs inherit from</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">DAOimp(Connection)</a> - Constructor for class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/package-summary.html">datastorage</a> - package datastorage</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DateConverter.html" class="type-name-link" title="class in utils">DateConverter</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Date converter utility</div>
</dd>
<dt><a href="../utils/DateConverter.html#%3Cinit%3E()" class="member-name-link">DateConverter()</a> - Constructor for class utils.<a href="../utils/DateConverter.html" title="class in utils">DateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAO.html#deleteById(long)" class="member-name-link">deleteById(long)</a> - Method in interface datastorage.<a href="../datastorage/DAO.html" title="interface in datastorage">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html#deleteById(long)" class="member-name-link">deleteById(long)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/TreatmentDAO.html#deleteByPid(long)" class="member-name-link">deleteByPid(long)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
