<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 15 23:03:56 CEST 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-15">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../controller/AllCaregiverController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">handles a add-click-event.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles a add-click-event.</div>
</dd>
<dt><a href="../controller/NewTreatmentController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>
<div class="block">handles an add-click-event.</div>
</dd>
<dt><a href="../controller/NewTreatmentController.html#handleCancel()" class="member-name-link">handleCancel()</a> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>
<div class="block">handles the closing of the new treatment window
 Serves as onAction attribute for the corresponding button</div>
</dd>
<dt><a href="../controller/TreatmentController.html#handleCancel()" class="member-name-link">handleCancel()</a> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">handles the closing of the treatment detail window
 Serves as onAction attribute for the corresponding button</div>
</dd>
<dt><a href="../controller/TreatmentController.html#handleChange()" class="member-name-link">handleChange()</a> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">handles a change-click-event.</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleDelete()" class="member-name-link">handleDelete()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Deletes the selected row inside the table view if applicable
 Serves as onAction attribute for the corresponding button</div>
</dd>
<dt><a href="../controller/AllCaregiverController.html#handleDeleteRow()" class="member-name-link">handleDeleteRow()</a> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">handles a delete-click-event.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleDeleteRow()" class="member-name-link">handleDeleteRow()</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles a delete-click-event.</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleFilters()" class="member-name-link">handleFilters()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Loads the appropriate data for the selected elements inside the combo boxes and displays them
 Serves as onAction attribute for both combo boxes</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleMouseClick()" class="member-name-link">handleMouseClick()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Calls <code>treatmentWindow</code> with the selected treatment entity if the user double-clicks a row in the table
 Serves as onMouseClicked attribute for the table view</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleNewTreatment()" class="member-name-link">handleNewTreatment()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Attempts to open up the new treatment view in an additional window in case both combo boxes are set to valid values
 Serves as onAction attribute for the corresponding button</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditCareLevel(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditCareLevel(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new carelevel value</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditDateOfBirth(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new birthdate value</div>
</dd>
<dt><a href="../controller/AllCaregiverController.html#handleOnEditEmail(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditEmail(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">saves a new email address value</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditEndOfTreatment(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditEndOfTreatment(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new endOfTreatment value</div>
</dd>
<dt><a href="../controller/AllCaregiverController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">saves a new firstname value</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new firstname value</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditRoomnumber(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditRoomnumber(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new roomnumber value</div>
</dd>
<dt><a href="../controller/AllCaregiverController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditSurname(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">saves a new surname value</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditSurname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new surname value</div>
</dd>
<dt><a href="../controller/AllCaregiverController.html#handleOnEditTelephone(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditTelephone(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">saves a new telephone number value</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleShowAll()" class="member-name-link">handleShowAll()</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">calls readAllAndShowInTableView and serves as onAction attribute</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleShowAll()" class="member-name-link">handleShowAll()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">calls readAndShowInTableView and serves as onAction attribute</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleShowLocked()" class="member-name-link">handleShowLocked()</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">calls readAllLockedAndShowInTableView and serves as onAction
 attribute for the corresponding button</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleShowLocked()" class="member-name-link">handleShowLocked()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Sets showLocked to false‚ calls readAndShowInTableView
 Serves as onAction attribute for the corresponding button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
