<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 15 23:03:56 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/AlertHelper.html" title="class in utils">AlertHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility for showing javafx alerts</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AllCaregiverController</code> contains the entire logic of the caregiver view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AllPatientController.html" title="class in controller">AllPatientController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AllPatientController</code> contains the entire logic of the
 patient view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AllTreatmentController</code> contains the entire logic of the
 treatment view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Caregiver.html" title="class in model">Caregiver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Caregivers work in a NURSING home and treat patients.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The connection builder which handles creating database connections</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="datastorage/DAO.html" title="interface in datastorage">DAO</a>&lt;<a href="datastorage/DAO.html" title="type parameter in DAO">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">the DAO interface which the base DAO implements</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">the DAO Factory in charge of creating instances of all implemented DAOs</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="datastorage/DAOimp.html" title="type parameter in DAOimp">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">the DAO implementation which all implemented DAOs inherit from</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/DateConverter.html" title="class in utils">DateConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Date converter utility</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/LoginController.html" title="class in controller">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>LoginController</code> contains the entire logic of the login view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Main.html" title="class in controller">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MainWindowController.html" title="class in controller">MainWindowController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MainWindowController</code> contains the entire logic of the
 sidebar navigation
 It determines which data is displayed and how to react to events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>NewTreatmentController</code> contains the entire logic of the
 new treatment view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/PasswordHasher.html" title="class in utils">PasswordHasher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Argon2 password hashing utility</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Patient.html" title="class in model">Patient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Patients live in a NURSING home and are treated by nurses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Person.html" title="class in model">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Treatment.html" title="class in model">Treatment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Treatments are performed by a <a href="model/Caregiver.html" title="class in model"><code>Caregiver</code></a> onto a <a href="model/Patient.html" title="class in model"><code>Patient</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/TreatmentController.html" title="class in controller">TreatmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>TreatmentController</code> contains the entire logic of the
 treatment detail view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
